version: "3.8"

services:
  frontendbuild:
    build:
      context: ../..
      dockerfile: frontend/Dockerfile.dev
    image: frontendbuild
    volumes:
      - ./artifacts:/parkrun-club/frontend/artifacts
    networks:
      - frontendbuild


networks:
  frontendbuild:
    name: frontendbuild
    driver: bridge
